<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llPokemonContainer"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:weightSum="100"
        android:layout_height="wrap_content" >

        <ImageView
            android:src="@drawable/game"
            android:layout_weight="10"
            android:layout_width="20dp"
            android:layout_height="20dp" />


        <TextView
            android:layout_weight="90"
            android:id="@+id/tvGame"
            android:textSize="12sp"
            android:text="GAME TITLE"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>